<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".SignUp">

    <Button
        android:id="@+id/button"
        android:layout_width="215dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="81dp"
        android:layout_marginTop="317dp"
        android:layout_marginEnd="115dp"
        android:onClick="LogIn"

        android:text="Sign Up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="390dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="377dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="241dp"

        android:ems="10"
        android:hint="  Password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="301dp"
        android:background="@drawable/edit_text_rounde"
        android:autofillHints="" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="377dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="158dp"
        android:ems="10"
        android:hint="  E-mail"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="206dp"
        android:background="@drawable/edit_text_rounde"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="250dp"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="77dp"
        android:layout_marginTop="62dp"
        android:fontFamily="@font/roboto_bold_italic"
        android:text="Wow LogIn"
        android:textColor="#E8EAEC"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="109dp"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="299dp"
        android:text="Forget Your Login detalis?"
        android:textColor="#ECEFF5"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="490dp" />

    <TextView
        android:id="@+id/SignIn"
        android:layout_width="189dp"
        android:layout_height="33dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="301dp"
        android:fontFamily="@font/roboto_bold_italic"
        android:onClick="ClickOn"
        android:text="Get Help Signing In"
        android:textColor="#F0F3F5"
        android:textSize="18sp" />

</RelativeLayout>