<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tvAds">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/Heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alfa_slab_one"
                android:paddingLeft="10dp"
                android:paddingTop="22dp"
                android:text="Explore"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/trending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold_italic"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Trending"
                android:textColor="#AA1447"
                android:textSize="25sp" />
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shadow_react"
                    android:onClick="ClickAd1"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/news" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="362dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/radio"
                    android:background="@drawable/shadow_react"/>

            </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/popular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold_italic"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Popular"
                android:textColor="#961541"
                android:textSize="25sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:scaleType="fitXY"
                        android:background="@drawable/shadow_react"
                        app:srcCompat="@drawable/radio" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:scaleType="fitXY"
                        android:background="@drawable/shadow_react"
                        app:srcCompat="@drawable/news" />

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold_italic"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Normal"
                android:textColor="#97103E"
                android:textSize="25sp" />
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:scaleType="fitXY"
                            android:background="@drawable/shadow_react"
                            app:srcCompat="@drawable/radio" />
                        <TextView
                            android:id="@+id/AdHeading1"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/alfa_slab_one"
                            android:paddingLeft="20dp"
                            android:text="Ad1"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView10"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:scaleType="fitXY"
                            android:background="@drawable/shadow_react"
                            app:srcCompat="@drawable/news" />
                        <TextView
                            android:id="@+id/AdHeading2"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/alfa_slab_one"
                            android:paddingLeft="20dp"
                            android:text="Ad2"
                            android:textSize="20sp" />

                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>